<!DOCTYPE html>
<html lang="en">
<head>
    <title>Anay Soni</title>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@200;400;600&display=swap" rel="stylesheet"> 
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="Anay Soni | 15 year old programmer interested in computer science">
    <meta name="author" content="Anay Soni">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
</head>
<body>
    <h1>Hi, I'm Anay Soni</h1>
    <h3>
        More About Me on My
        <a href="terminal.anaysoni.com" target = "_blank">Terminal</a>
    </h3>
    <div class="media">
        <ul>
            <li><a href = "https://github.com/sonianay" class="fa fa-github" target="_blank"></a></li>
            <li><a href = "https://www.linkedin.com/in/anaysoni/" class="fa fa-linkedin" target="_blank"></a> </li>
            <li><a href = "assets/Anay-Soni-Resume.pdf" download class="fa fa-file" target="_blank"></a></li>
            <li><a href = "mailto:anay_soni@hotmail.com" class="fa fa-envelope" target = "_blank"></a></li>
        </ul>
    </div>
</body>
</html>